<html>
<head>
    <title>callHawk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #efefef;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #499c85;
        }

        .navbar-brand {
            color: #ffffff;
        }

        .navbar-help {
            color: #ffffff;
        }

        .container {
            text-align: center;
            margin: auto;
            padding: 20px;
        }

        h1 {
            margin-top: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            background-color: #efefef;
            border: 1px solid #499c85;
            border-radius: 5px;
            margin: 10px auto;
            width: 80%;
            max-width: 300px;
        }

        label, input {
            margin: 10px;
        }

        .record-block {
            background-color: #ffffff;
            border: 1px solid #499c85;
            border-radius: 5px;
            margin: 10px auto;
            padding: 10px;
            width: 80%;
            max-width: 600px;
        }

        .record-block li {
            list-style: none;
            margin: 5px 0;
        }

        h2 {
            margin-top: 20px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var toDateTimeInput = document.getElementById('toDateTime');
            var currentDate = new Date();
            var yyyy = currentDate.getFullYear();
            var mm = String(currentDate.getMonth() + 1).padStart(2, '0');
            var dd = String(currentDate.getDate()).padStart(2, '0');
            var formattedDate = `${yyyy}-${mm}-${dd}`;
            toDateTimeInput.value = formattedDate;

            toDateTimeInput.addEventListener('blur', function () {
                var dateValue = toDateTimeInput.value;
                if (dateValue) {
                    var parts = dateValue.split('-');
                    if (parts.length === 3) {
                        var yyyy = parts[0];
                        var mm = parts[1];
                        var dd = parts[2];
                        var formattedDate = `${dd}/${mm}/${yyyy}`;
                        toDateTimeInput.value = formattedDate;
                    }
                }
            });
        });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var helpIcon = document.getElementById('help-icon');
    
            helpIcon.addEventListener('click', function () {
                $('#helpModal').modal('show');
            });
        });
    </script>
</head>
<body>
    <div class="modal fade" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="helpModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="helpModalLabel">callHawk</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    callHawk by brentonbaker.com <br><br>v1.0
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <img src="/static/images/callHawk_icon.png" alt="Logo" width="50" height="50" style="margin-right: 10px;">
        <a class="navbar-brand" href="#">callHawk</a>
        <a class="navbar-help" href="#" id="help-icon">
            <i class="fa fa-question-circle" style="font-size: 20px;"></i>
        </a>
    </nav>

    <div class="container">
        <form method="POST">
            <label for "fromDateTime">From</label>
            <input type="date" name="fromDateTime" id="fromDateTime">
            <label for="toDateTime">To</label>
            <input type="date" name="toDateTime" id="toDateTime">
            <input type="submit" value="Submit">
        </form>

    

        {% if pstn_usage %}
        <ul>
            {% for record in pstn_usage %}
            <div class="record-block">
                <li>ID: {{ record.id }}</li>
                <li>UserID: {{ record.userId }}</li>
                <li>User Principal Name: {{ record.userPrincipalName }}</li>
                <li>User Display Name: {{ record.userDisplayName }}</li>
                <li>Start DateTime: {{ record.startDateTime }}</li>
                <li>Invite DateTime: {{ record.inviteDateTime }}</li>
                <li>Failure DateTime: {{ record.failureDateTime }}</li>
                <li>End DateTime: {{ record.endDateTime }}</li>
                <li>Duration: {{ record.duration }} seconds</li>
                <li>Call Type: {{ record.callType }}</li>
                <li>Successful Call: {{ record.successfulCall }}</li>
                <li>Caller Number: {{ record.callerNumber }}</li>
                <li>Callee Number: {{ record.calleeNumber }}</li>
                <li>Media Path Location: {{ record.mediaPathLocation }}</li>
                <li>Signaling Location: {{ record.signalingLocation }}</li>
            </div>
            {% endfor %}
        </ul>
        {% endif %}

        {% if error_message %}
        <h2>Error Message</h2>
        <p>{{ error_message }}. If the problem persists, please contact Brenton.</p>
        {% endif %}
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
